spring.application.name=diseno
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3309/plataforma_educativa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=palomino*2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

# Configuración de logging para debug
logging.level.com.proy.diseno=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostrar todos los endpoints registrados al iniciar
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Mostrar todos los endpoints al iniciar
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

