spring.application.name=diseno
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3309/plataforma_educativa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=palomino*2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false 
# Configuración de JPA

